{
  "name": "headchange-dashboard",
  "version": "1.0.0",
  "description": "Editable project dashboard for Studio Linear",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
